.search-table-components{
  background: #f3f7fb;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-search-block{
    //background: #fff;
    .hide-height{
      height: 64px;
      overflow: hidden;
    }
    .search-consent{
      background: #FFF;
      padding: 16px 16px 0;
      .ant-form-item{
        margin-bottom: 16px;
      }
      .ant-form-item-label > label::after{
        margin: 0;
      }
      .ant-form-item-label > label{
        margin-right: -1px;
      }
    }
    .search-checkedTag-button-block{
      background: #FFF;
      display: flex;
      padding: 12px ;
      margin:  12px 0 0;
      .checked-span{
        margin: 0 5px 0;
        .ant-tag{
          margin: 0 0 0 5px;
        }
      }
    }
  }
  .search-table-block{
    margin: 12px 0 0;
    padding: 12px 0 0 ;
    background: #fff;
    display: flex;
    flex-direction: column;
    .table-dom{
      .ant-btn-link{
        padding-left: 0;
      }
    }
  }
}